{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    "window.title": "${dirty}\\${folderName}\\${activeEditorMedium}",
    "window.zoomLevel": 0,
    "window.titleBarStyle": "custom",

    "workbench.editor.openPositioning": "first",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "githd.blameView.info": "#FFFFFF77",
        "editorGutter.background": "#222222",
        "editor.lineHighlightBackground": "#222222",
        "editorWhitespace.foreground": "#333333",
    },

    "explorer.sortOrder": "default",

    "extensions.ignoreRecommendations": true,

    "editor.renderControlCharacters": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.dragAndDrop": false,
    "editor.links": false,
    "editor.fontFamily": "'Courier New', Consolas, monospace",
    "editor.fontSize": 16,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.suggestSelection": "first",
    "editor.rulers": [140],
    "editor.wordWrapColumn": 140,
    "editor.wordWrap": "wordWrapColumn",
    "editor.inlineSuggest.enabled": true,

    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": true,

    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.encoding": "utf8",

    "php-docblocker.returnGap": false,

    "java.home": "c:\\Program Files\\openjdk-1.8.0",
    "java.configuration.checkProjectSettingsExclusions": false,

    "regex-previewer.enableCodeLens": false,

    "githd.blameView.enabled": false,
    "[php]": {
        "editor.defaultFormatter": "kokororin.vscode-phpfmt"
    },
    "todo-tree.highlights.enabled": true,
    "workbench.iconTheme": "vscode-icons",
    "php.validate.executablePath": "/usr/bin/php",
    

    "code-eol.newlineCharacter": "¬",
    "code-eol.returnCharacter" : "¤",
    "code-eol.crlfCharacter"   : "¤¬",
    "code-eol.highlightNonDefault": true,

}
